alacritty:.config/alacritty:alacritty
bin:.bin:bin
foot:.config/foot:foot
hypr:.config/hypr:hypr
kitty:.config/kitty:kitty
starship:.config/starship.toml,.config/starship:starship
zsh:.zshrc,.zprofile,.config/zsh:zsh
